<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Olá Mundo!</title>
    </head>
    <header> 
        <h1>Olá mundo! Eu sou a Joyce, uma DEV em desenvolvimento!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</li></a>
                <li><a href="Professores.html">Professores</li></a>
                <li><a href="FaleConosco.html">Fale conosco</li></a>
            </ul>
        </nav>
    </header>
    <head>
        <main>
            <section>
                <img src="Fotos/fotohome.png.jpg" width=500 alt="Foto da Joyce"/>
            </section>
        </main>
        <main>
            <section>
                <span>contato@joyce.com.br</span><br/>
                <span>Conheça meu canal do Youtube!</span>
            </section>
        </main>
    </head>
</html>